# These are some example clients. Every section is a client.
# Every client has to have a hostname, a class and at least
# one of mac or duid to be identified depending on class definition. 
# 
# The option attribute "id" can be used for address definitions of 
# category "id".

[client1]
hostname = client1
mac = 01:01:01:01:01:01
class = valid_client

[client2]
hostname = client2
mac = 02:02:02:02:02:02
class = invalid_client

[client3]
hostname = client3
mac= 03:03:03:03:03:03
duid = 000100011234567890abcdef1234
class = valid_client

[client4]
hostname = client4
mac = 04:04:04:04:04:04
id = 4
class = valid_client
