#!/bin/sh
#
# attempting to create lower privileged user/group for dhcpy6d
# take from http://www.debian.org/doc/manuals/securing-debian-howto/ch9.en.html#s-bpp-lower-privs
#

set -e

case "$1" in
    install|upgrade|configure)

    # Sane defaults:

    [ -z "$SERVER_HOME" ] && SERVER_HOME=/var/lib/dhcpy6d
    [ -z "$SERVER_USER" ] && SERVER_USER=dhcpy6d
    [ -z "$SERVER_NAME" ] && SERVER_NAME="DHCPv6 server dhcpy6d"
    [ -z "$SERVER_GROUP" ] && SERVER_GROUP=dhcpy6d

    # Groups that the user will be added to, if undefined, then none.
    ADDGROUP=""

    # create user to avoid running server as root
    # 1. create group if not existing
    if ! getent group | grep -q "^$SERVER_GROUP:" ; then
      echo -n "Adding group $SERVER_GROUP.."
      addgroup --quiet --system $SERVER_GROUP 2>/dev/null ||true
      echo "..done"
    fi
    # 2. create homedir if not existing
    test -d $SERVER_HOME || mkdir $SERVER_HOME
    # 3. create user if not existing
    if ! getent passwd | grep -q "^$SERVER_USER:"; then
     echo -n "Adding system user $SERVER_USER.."
     adduser --quiet \
             --system \
             --ingroup $SERVER_GROUP \
             --no-create-home \
             --disabled-password \
             $SERVER_USER 2>/dev/null || true
     echo "..done"
    fi
    # 4. adjust passwd entry
    usermod -c "$SERVER_NAME" \
           -d $SERVER_HOME   \
           -g $SERVER_GROUP  \
              $SERVER_USER 2> /dev/null
    # 5. adjust file and directory permissions
    chown -R $SERVER_USER:$SERVER_GROUP $SERVER_HOME
    chmod -R 0770 $SERVER_HOME
    if [ ! -e /var/log/dhcpy6d.log ]; then
        touch /var/log/dhcpy6d.log
    fi
    chown $SERVER_USER:$SERVER_GROUP /var/log/dhcpy6d.log
    chmod 0770 /var/log/dhcpy6d.log
    # 6. add DUID entry to /etc/default/dhcpy6d if not yet existing
    if [ !  $(grep "DUID=" /etc/default/dhcpy6d) ]; then
        echo >> /etc/default/dhcpy6d
        echo "# LLT DUID generated by Debian" >> /etc/default/dhcpy6d
        echo "DUID=$(/usr/sbin/dhcpy6d --generate-duid)" >> /etc/default/dhcpy6d
    ;;
esac

#DEBHELPER#
