#!/bin/sh
### BEGIN INIT INFO
# Provides: dhcpy6d
# Required-Start: $syslog $network $remote_fs
# Required-Stop: $syslog $remote_fs
# Should-Start: $local_fs
# Should-Stop: $local_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Start/Stop dhcpy6d DHCPv6 server
# Description: (empty)
### END INIT INFO

set -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DHCPY6DBIN=/usr/sbin/dhcpy6d
DHCPY6DCONF=/etc/dhcpy6d.conf
DHCPY6DPID=/var/run/dhcpy6d.pid
NAME="dhcpy6d"
DESC="dhcpy6d DHCPv6 server"
USER=dhcpy6d
GROUP=dhcpy6d

RUN=no
DEFAULTFILE=/etc/default/dhcpy6d
if [ -f $DEFAULTFILE ]; then
    . $DEFAULTFILE
fi

. /lib/lsb/init-functions

check_status()
{
     if [ ! -r "$DHCPY6DPID" ]; then
         test "$1" != -v || echo "$NAME is not running."
         return 3
     fi
     if read pid < "$DHCPY6DPID" && ps -p "$pid" > /dev/null 2>&1; then
         test "$1" != -v || echo "$NAME is running."
         return 0
     else
         test "$1" != -v || echo "$NAME is not running but $DHCPY6DPID exists."
         return 1
     fi
}

test -x $DHCPY6DBIN || exit 0

case "$1" in
start)
if [ "$RUN" = "no" ]; then
echo "dhcpy6d is disabled in /etc/default/dhcpy6d. Set RUN=yes to get it running."
exit 0
fi

log_daemon_msg "Starting $DESC $NAME"

if ! check_status; then

start-stop-daemon --start --make-pidfile --pidfile ${DHCPY6DPID} \
--background --oknodo --no-close --exec $DHCPY6DBIN -- --config $DHCPY6DCONF \
                                            --user $USER \
                                            --group $GROUP \
                                            --duid $DUID \
                                            --really-do-it $RUN

sleep 2
if check_status -q; then
                        log_end_msg 0
                    else
                        log_end_msg 1
                        exit 1
fi
else
log_end_msg 1
exit 1
                fi
;;
stop)
                log_daemon_msg "Stopping $DESC $NAME"
                start-stop-daemon --stop --quiet --pidfile ${DHCPY6DPID} --oknodo
                log_end_msg $?
                rm -f $DHCPY6DPID
;;
restart|force-reload)
$0 stop
sleep 2
$0 start
if [ "$?" != "0" ]; then
exit 1
fi
;;
status)
echo "Status of $NAME: "
check_status -v
exit "$?"
;;
*)
echo "Usage: $0 (start|stop|restart|force-reload|status)"
exit 1
esac

exit 0
